export DB_HOST=
export DB_USER=admin
export DB_PASSWORD=admin1234
export DB_NAME=face_db
export APP_PORT=5005
export APP_HOST=
export SECRET_KEY = super_secret_key
export MODEL_THRESHOLD = 0.35

# MODEL_THRESHOLD should be increased if registered user is not recognized and decreased if non registered users are recognized.
